* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-text: hsl(219, 12%, 42%);
    --color-neutral: hsl(0, 0%, 100%);
    --color-post-unread: hsl(210, 60%, 98%);
    --color-group: hsl(219, 85%, 26%);
}

body {
    background-color: var(--color-neutral);
    font-family: 'Plus Jakarta Display', sans-serif;
}

.containerGlobal {
    width: 90vw;
    margin: 0 auto;
    margin-top: 1.5rem;
}

.controlNotifications {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}

.controlNotifications:first-child h1 {
    font-size: 1.3rem;
}

.controlNotifications:first-child span {
    padding: 0.2rem 0.7rem;
    color: var(--color-neutral);
    margin-left: 0.5rem;
    font-size: 1.1rem;
    border-radius: 7px;
    background-color: hsl(219, 85%, 26%);
}

.controlNotifications:first-child h4 {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--color-text);
}


.containerNotifications {
    padding: 0.3rem;
}

.containerNotifications li {
    list-style: none;
    padding: 0.6rem;
    font-size: 14px;
    margin-top: 0.5rem;
    color : var(--color-text);

}

.containerPost {
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.containerPostUnread {
    display: flex;
    align-items: center;
    background-color: var(--color-post-unread);
    border-radius: 12px;

}

img {
    width: 40px;
    border-radius: 50%;
    margin-right: 1rem;
    justify-self: flex-start;
}

.innerText{
    align-self: flex-start;
}

.name{
    text-decoration: none;
    color: black;
    font-weight: 800;
}

.post{
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--color-text);
    font-weight: 800;
}
.group{
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--color-group);
    font-weight: 800;
}

.containerReply{
    display:grid;
    grid-template-columns: 1fr 5fr;
}

@media screen and (min-width: 500px) and (max-width: 1024px) {
    .containerReply {
        display: grid;
        grid-template-columns: 1fr 12fr;
    }
}
    

.PrivateMessage{
    margin-top: 0.9rem;
    border:1px solid hsl(205, 33%, 90%);
    border-radius: 6px;
    padding: 1rem;
}
.containerPostGlobal{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 15fr;
}
.containerPostGlobal2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    border-radius: 12px;
    margin-top: 0.5rem;
}

.picturePostComment{
    display: grid;
    grid-template-columns: 1fr 11fr 3fr;
}

div > .imageChess{
    width: 40px;
    border-radius: 8px;
    margin-right: 0;
    justify-self: flex-end;
}